browser = chrome
amazonUrl = https://www.amazon.co.uk/
moneyUrl = https://moneygaming.qa.gameaccount.com/

zeroUrl = http://zero.webappsecurity.com/
username = username
password = password

invalidUsername = hello2000
invalidPassword = 000000000

blankUsername =
blankPassword = 

